{
  "name": "movie_review_api",
  "version": "1.0.0",
  "description": "moview review api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajay Thanki",
  "license": "ISC"
}
